# lorm

./: pom.xml
src/main/java/org/devspark/aws/lorm/: AbstractEntityManagerImpl.java  EntityManager.java  ReflectionSupport.java  Repository.java  SchemaSupport.java
src/main/java/org/devspark/aws/lorm/exceptions/: DataException.java  DataValidationException.java
src/main/java/org/devspark/aws/lorm/id/: EntityIdHandler.java  IdGenerator.java  UUIDIdGenerator.java
src/main/java/org/devspark/aws/lorm/mapping/: EntityToItemMapper.java  EntityToItemMapperImpl.java  ItemToEntityMapper.java  ItemToEntityMapperImpl.java
src/main/java/org/devspark/aws/lorm/mapping/strategies/entitytoitem/: DateEntityToItemMappingStrategy.java  DefaultEntityToItemMappingStrategy.java  EntityToItemMappingStrategy.java  ListEntityToItemMappingStrategy.java  ManyToOneEntityToItemMappingStrategy.java  OneToManyEntityMappingStrategy.java  TransientEntityMappingStrategy.java
src/main/java/org/devspark/aws/lorm/mapping/strategies/itemtoentity/: DateItemToEntityMappingStrategy.java  DefaultItemToEntityMappingStrategy.java  ItemToEntityMappingStrategy.java  ListItemToEntityMappingStrategy.java  ManyToOneItemToEntityMappingStrategy.java  OneToManyItemToEntityMappingStrategy.java  TransientItemToEntityMappingStrategy.java
src/main/java/org/devspark/aws/lorm/schema/: AttributeConstraint.java  AttributeConstraintType.java  AttributeDefinition.java  AttributeType.java  EntitySchema.java  Index.java  Schema.java
src/main/java/org/devspark/aws/lorm/schema/validation/: EntityFieldAsAttribute.java  EntitySchemaSupport.java  SchemaValidationError.java  SchemaValidationErrorType.java  SchemaValidationScope.java
src/main/java/org/jstorni/lorm/: Repository.java
src/test/java/org/devspark/aws/lorm/: BaseEntity.java  DummyEntityManager.java  DummyRepository.java  ReflectionSupportTest.java
src/test/java/org/devspark/aws/lorm/id/: EntityIdHandlerTest.java
src/test/java/org/devspark/aws/lorm/mapper/impl/: EntityToItemMapperImplTest.java  ItemToEntityMapperImplTest.java
src/test/java/org/devspark/aws/lorm/test/model/: Attachment.java  Category.java  Expense.java  ExpenseType.java  Merchant.java  Reporter.java
src/test/java/org/devspark/aws/lorm/test/model/embedded/: SampleEmbeddable.java  SampleEntity.java
src/test/java/org/jstorni/lorm/: DummyRepository.java
